{% set data = load_setup_py_data() %}
{% set name = 'obob_mne_creator' %}
{% set version = data.version %}

package:
  name: '{{ name|lower }}'
  version: '{{ version }}'

source:
  path: .

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt
  include_recipe: False
  noarch: python
  entry_points:
    - create_obob_mne_env=cmds.create_obob_mne_env:main

requirements:
  run:
    - python>=3.6
    - requests
    - packaging
    - pyyaml
  build:
    - python


about:
  home: {{ data.url }}
  license: {{ data.license }}
  license_family: GPL3
  license_file: ''
  summary: {{ data.description }}
  description: '{{ data.long_description }}'
  doc_url: ''
  dev_url: ''

extra:
  recipe-maintainers: ''
